/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9 juil. 2018, 12:37:04
    Author     : Administrateur
*/


.design input[type=submit]{
    border: none;
    background: linear-gradient(#c070fd,#d43972);

    border-radius: 30px;
    line-height:30px;
    text-align:center;
    font-size: 15px; 
    font-weight: bold;
    color: #8E5918 ;
    vertical-align:middle;
    padding: 0px 20px;
    margin-left: 40%;
    display: block;
    /*****/

}
.design input[type=submit]:hover{
    opacity: 0.5;
    background-color: #deeff7;
}
input{
    padding:10px 10px;
    margin-bottom: 11px;
    background: linear-gradient(#EFEFEF,#EEEFEF);
    border-radius: 9px;
    border:0.5px #D4D4D4;
}
.mainBox{
    width: 50%;
    /*padding-left: 40%;*/
    border: 1px solid #d43972;
    text-align: center;
    margin-left: 27%;
    margin-top: 5%;
    box-shadow: 4px 4px 4px #d43972;
}
.hdiv{
    text-shadow: 4px 4px 4px #aaa;
    font-family: 'Gaegu', cursive;
}

.parag p{

    font-family: 'Taviraj', serif !important;
    font-size: 48px;
}
#nav {
    padding: 0; margin: 0;
    text-align: center; /* centrer le texte */
}
#nav li {
    display: inline;
    list-style: none;
}
#nav a {
    display:inline-block;
    margin: 0 30px;
    color: #76da76;
    text-decoration: blink;
    font-style: italic;
    /*text-shadow: 4px 4px 4px #76da76;*/
}
.transform:hover{
    /*transform: rotate(100deg)scale(1);*//*2D*/
    transform: rotate(100deg)scale(2);
    /*transform: perspective(100px)rotateY(45deg);*//*3D*/
}
.aimage img {
    width: 50px;
    height: 50px;
}
